<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>oracle-final-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>oracle-final-test-new</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20201013</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		
		<version.libs.spring>5.1.6.RELEASE</version.libs.spring>
		<version.libs.ojdbc>19.3.0.0</version.libs.ojdbc>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
						</sharedLibrary>
						<!-- JMS 2.0 -->
						<sharedLibrary>
							<groupId>javax.jms</groupId>
							<artifactId>javax.jms-api</artifactId>
						</sharedLibrary>
						<!-- JMS 1.1
						<sharedLibrary>
							<groupId>javax.jms</groupId>
							<artifactId>jms-api</artifactId>
						</sharedLibrary>
						-->
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jms</artifactId>
						</sharedLibrary>
				
						<!-- Oracle JDBC driver -->
						<sharedLibrary>
							<groupId>com.oracle.database.jdbc</groupId>
							<artifactId>ojdbc8</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.data</groupId>
							<artifactId>spring-data-oracle</artifactId>
						</sharedLibrary>
						
						<!-- Oracle AQ -->
						<sharedLibrary>
							<groupId>com.oracle.database.messaging</groupId>
							<artifactId>aqapi</artifactId>
						</sharedLibrary>
						
						<!-- No idea why this library is required -->
						<sharedLibrary>
							<groupId>com.mycompany</groupId>
							<artifactId>xdb6</artifactId>
						</sharedLibrary>
						<!-- 
						<sharedLibrary>
							<groupId>com.oracle.database.xml</groupId>
							<artifactId>xdb</artifactId>
						</sharedLibrary>
						 -->
				
						<!-- No idea why this library is required -->
						<sharedLibrary>
							<groupId>com.sun.xml.fastinfoset</groupId>
							<artifactId>FastInfoset</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Mule plugins -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>1.7.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-spring-module</artifactId>
            <version>1.3.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        
        <!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.libs.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.libs.spring}</version>
		</dependency>

		<!-- JMS libraries -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- Note that Oracle AQ actually implements JMS 1.1 -->
		<!--
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${version.libs.spring}</version>
		</dependency>

		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${version.libs.ojdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-oracle</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
		
		<!-- Oracle AQ -->
		<dependency>
			<groupId>com.oracle.database.messaging</groupId>
			<artifactId>aqapi</artifactId>
			<version>${version.libs.ojdbc}</version>
			<!-- Oracle AQ seems to incorrectly add a dependency to JMS 2.0 whereas it is actually 1.1 -->
			<!--
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>javax.jms-api</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		
		<!-- No idea why this library is required -->
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>xdb6</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.oracle.database.xml</groupId>
			<artifactId>xdb</artifactId>
			<version>${version.libs.ojdbc}</version>
		</dependency>
		 -->

		<!-- No idea why this library is required -->
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.10</version>
		</dependency>
    </dependencies>

</project>
